<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KitapDBModelStoreContainer" CdmEntityContainer="KitapDBEntities">
    <EntitySetMapping Name="KitapTurleri">
      <EntityTypeMapping TypeName="KitapDBModel.KitapTurleri">
        <MappingFragment StoreEntitySet="KitapTurleri">
          <ScalarProperty Name="TurAdi" ColumnName="TurAdi" />
          <ScalarProperty Name="TurID" ColumnName="TurID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="KitapDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="KitapDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="KitapDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="KitapDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KitapDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="KitapDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="KitapDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="KitapDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="KitapDBModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="KitapDBModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookReviews">
      <EntityTypeMapping TypeName="KitapDBModel.BookReviews">
        <MappingFragment StoreEntitySet="BookReviews">
          <ScalarProperty Name="Yorum" ColumnName="Yorum" />
          <ScalarProperty Name="Puan" ColumnName="Puan" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="KitapID" ColumnName="KitapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Favoriler">
      <EntityTypeMapping TypeName="KitapDBModel.Favoriler">
        <MappingFragment StoreEntitySet="Favoriler">
          <ScalarProperty Name="KitapID" ColumnName="KitapID" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="FavoriID" ColumnName="FavoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kitaplar">
      <EntityTypeMapping TypeName="KitapDBModel.Kitaplar">
        <MappingFragment StoreEntitySet="Kitaplar">
          <ScalarProperty Name="BasimTarihi" ColumnName="BasimTarihi" />
          <ScalarProperty Name="TurID" ColumnName="TurID" />
          <ScalarProperty Name="YazarID" ColumnName="YazarID" />
          <ScalarProperty Name="KitapAdi" ColumnName="KitapAdi" />
          <ScalarProperty Name="KitapID" ColumnName="KitapID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KitapDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yazarlar">
      <EntityTypeMapping TypeName="KitapDBModel.Yazarlar">
        <MappingFragment StoreEntitySet="Yazarlar">
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="YazarID" ColumnName="YazarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>