<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KitapDBModelEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookReviews">
    <Key>
      <PropertyRef Name="KitapID" />
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KitapID" Type="Int32" Nullable="false" />
    <Property Name="KullaniciID" Type="Int32" Nullable="false" />
    <Property Name="Puan" Type="Int32" />
    <Property Name="Yorum" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kitaplar" Relationship="Self.FK__BookRevie__Kitap__45F365D3" FromRole="BookReviews" ToRole="Kitaplar" />
    <NavigationProperty Name="Kullanicilar" Relationship="Self.FK__BookRevie__Kulla__46E78A0C" FromRole="BookReviews" ToRole="Kullanicilar" />
    <NavigationProperty Name="Kitaplar1" Relationship="Self.FK_BookReviews_Kitaplar" FromRole="BookReviews" ToRole="Kitaplar" />
    <NavigationProperty Name="Kullanicilar1" Relationship="Self.FK_BookReviews_Kullanicilar" FromRole="BookReviews" ToRole="Kullanicilar" />
    <NavigationProperty Name="Kullanicilar2" Relationship="Self.FK_BookReviews_Kullanicilar1" FromRole="BookReviews" ToRole="Kullanicilar" />
  </EntityType>
  <EntityType Name="Kitaplar">
    <Key>
      <PropertyRef Name="KitapID" />
    </Key>
    <Property Name="KitapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KitapAdi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BasimTarihi" Type="DateTime" Precision="0" />
    <Property Name="YazarID" Type="Int32" />
    <Property Name="TurID" Type="Int32" />
    <NavigationProperty Name="BookReviews" Relationship="Self.FK__BookRevie__Kitap__45F365D3" FromRole="Kitaplar" ToRole="BookReviews" />
    <NavigationProperty Name="BookReviews1" Relationship="Self.FK_BookReviews_Kitaplar" FromRole="Kitaplar" ToRole="BookReviews" />
    <NavigationProperty Name="KitapTurleri" Relationship="Self.FK__Kitaplar__TurID__3C69FB99" FromRole="Kitaplar" ToRole="KitapTurleri" />
    <NavigationProperty Name="Yazarlar" Relationship="Self.FK__Kitaplar__YazarI__3B75D760" FromRole="Kitaplar" ToRole="Yazarlar" />
    <Property Name="DurumID" Type="Int32" />
    <NavigationProperty Name="Durumlar" Relationship="KitapDBModelEntities.FK_Kitaplar_Durumlar" FromRole="Kitaplar" ToRole="Durumlar" />
  </EntityType>
  <EntityType Name="KitapTurleri">
    <Key>
      <PropertyRef Name="TurID" />
    </Key>
    <Property Name="TurID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TurAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kitaplar" Relationship="Self.FK__Kitaplar__TurID__3C69FB99" FromRole="KitapTurleri" ToRole="Kitaplar" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookReviews" Relationship="Self.FK__BookRevie__Kulla__46E78A0C" FromRole="Kullanicilar" ToRole="BookReviews" />
    <NavigationProperty Name="BookReviews1" Relationship="Self.FK_BookReviews_Kullanicilar" FromRole="Kullanicilar" ToRole="BookReviews" />
    <NavigationProperty Name="BookReviews2" Relationship="Self.FK_BookReviews_Kullanicilar1" FromRole="Kullanicilar" ToRole="BookReviews" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Yazarlar">
    <Key>
      <PropertyRef Name="YazarID" />
    </Key>
    <Property Name="YazarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kitaplar" Relationship="Self.FK__Kitaplar__YazarI__3B75D760" FromRole="Yazarlar" ToRole="Kitaplar" />
  </EntityType>
  <Association Name="FK__BookRevie__Kitap__45F365D3">
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="1" />
    <End Role="BookReviews" Type="Self.BookReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitaplar">
        <PropertyRef Name="KitapID" />
      </Principal>
      <Dependent Role="BookReviews">
        <PropertyRef Name="KitapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookRevie__Kulla__46E78A0C">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
    <End Role="BookReviews" Type="Self.BookReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="BookReviews">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookReviews_Kitaplar">
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="1" />
    <End Role="BookReviews" Type="Self.BookReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kitaplar">
        <PropertyRef Name="KitapID" />
      </Principal>
      <Dependent Role="BookReviews">
        <PropertyRef Name="KitapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookReviews_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
    <End Role="BookReviews" Type="Self.BookReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="BookReviews">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookReviews_Kullanicilar1">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
    <End Role="BookReviews" Type="Self.BookReviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="BookReviews">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kitaplar__TurID__3C69FB99">
    <End Role="KitapTurleri" Type="Self.KitapTurleri" Multiplicity="0..1" />
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KitapTurleri">
        <PropertyRef Name="TurID" />
      </Principal>
      <Dependent Role="Kitaplar">
        <PropertyRef Name="TurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kitaplar__YazarI__3B75D760">
    <End Role="Yazarlar" Type="Self.Yazarlar" Multiplicity="0..1" />
    <End Role="Kitaplar" Type="Self.Kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazarlar">
        <PropertyRef Name="YazarID" />
      </Principal>
      <Dependent Role="Kitaplar">
        <PropertyRef Name="YazarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KitapDBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookReviews" EntityType="Self.BookReviews" />
    <EntitySet Name="Kitaplar" EntityType="Self.Kitaplar" />
    <EntitySet Name="KitapTurleri" EntityType="Self.KitapTurleri" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Yazarlar" EntityType="Self.Yazarlar" />
    <AssociationSet Name="FK__BookRevie__Kitap__45F365D3" Association="Self.FK__BookRevie__Kitap__45F365D3">
      <End Role="Kitaplar" EntitySet="Kitaplar" />
      <End Role="BookReviews" EntitySet="BookReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__BookRevie__Kulla__46E78A0C" Association="Self.FK__BookRevie__Kulla__46E78A0C">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="BookReviews" EntitySet="BookReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_BookReviews_Kitaplar" Association="Self.FK_BookReviews_Kitaplar">
      <End Role="Kitaplar" EntitySet="Kitaplar" />
      <End Role="BookReviews" EntitySet="BookReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_BookReviews_Kullanicilar" Association="Self.FK_BookReviews_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="BookReviews" EntitySet="BookReviews" />
    </AssociationSet>
    <AssociationSet Name="FK_BookReviews_Kullanicilar1" Association="Self.FK_BookReviews_Kullanicilar1">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="BookReviews" EntitySet="BookReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Kitaplar__TurID__3C69FB99" Association="Self.FK__Kitaplar__TurID__3C69FB99">
      <End Role="KitapTurleri" EntitySet="KitapTurleri" />
      <End Role="Kitaplar" EntitySet="Kitaplar" />
    </AssociationSet>
    <AssociationSet Name="FK__Kitaplar__YazarI__3B75D760" Association="Self.FK__Kitaplar__YazarI__3B75D760">
      <End Role="Yazarlar" EntitySet="Yazarlar" />
      <End Role="Kitaplar" EntitySet="Kitaplar" />
    </AssociationSet>
    <EntitySet Name="Durumlar" EntityType="KitapDBModelEntities.Durumlar" />
    <AssociationSet Name="FK_Kitaplar_Durumlar" Association="KitapDBModelEntities.FK_Kitaplar_Durumlar">
      <End Role="Durumlar" EntitySet="Durumlar" />
      <End Role="Kitaplar" EntitySet="Kitaplar" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Durumlar">
    <Key>
      <PropertyRef Name="DurumID" />
    </Key>
    <Property Name="DurumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DurumAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kitaplar" Relationship="KitapDBModelEntities.FK_Kitaplar_Durumlar" FromRole="Durumlar" ToRole="Kitaplar" />
  </EntityType>
  <Association Name="FK_Kitaplar_Durumlar">
    <End Type="KitapDBModelEntities.Durumlar" Role="Durumlar" Multiplicity="0..1" />
    <End Type="KitapDBModelEntities.Kitaplar" Role="Kitaplar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Durumlar">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="Kitaplar">
        <PropertyRef Name="DurumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>